{
  "name": "test-compiler",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "ec --dirs src --out dist",
    "dev": "vite",
    "prove:wasm": "node prove-wasm.mjs"
  },
  "devDependencies": {
    "@neuralfog/elemix-compiler": "0.0.0-dev.2",
    "@neuralfog/elemix-compiler-wasm": "0.0.0-dev.2",
    "vite": "^8.0.16"
  }
}
